# flyplaza

./: Program.cs  README.md  appsettings.json  flyplaza.csproj  flyplaza.sln
Controllers/: AllTableReservationsController.cs  ArchiveReservationsController.cs  HomeController.cs  RoleController.cs  UserController.cs
Core/: Constants.cs
Core/Repositories/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/ViewModels/: EditUserViewModel.cs
Domain/: AllTableReservation.cs  ArchiveReservation.cs  TableReservation.cs
Migrations/: 20230510102421_InitflyplazaUser.Designer.cs  20230510102421_InitflyplazaUser.cs  20230510114903_SeedRoles.Designer.cs  20230510114903_SeedRoles.cs  20230522202456_AllTableReservations.Designer.cs  20230522202456_AllTableReservations.cs  20230523231820_TableReservations.Designer.cs  20230523231820_TableReservations.cs  20230524115218_ArchiveReservations.Designer.cs  20230524115218_ArchiveReservations.cs  flyplazaDbContextModelSnapshot.cs
Models/: Calendar.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: AllReservationsRepository.cs  ArchiveReservationsRepository.cs  ReservationsRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Views/: _ViewImports.cshtml
Views/AllTableReservations/: AllReservations.cshtml
Views/ArchiveReservations/: Index.cshtml
Views/Home/: Index.cshtml  IndexHome.cshtml  MyReservations.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Views/User/: Edit.cshtml  Index.cshtml
(+47 files in other folders)
